{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "w1wNAOtGfIoK80iZSPzLg",
      "type": "rectangle",
      "x": -1880,
      "y": -620,
      "width": 3390.3381642512077,
      "height": 2900,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1441246826,
      "version": 397,
      "versionNonce": 1693507894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703350540717,
      "link": null,
      "locked": true
    },
    {
      "id": "wfIPR-8KHfzni9ieM6GM1",
      "type": "text",
      "x": -1842.3295759527641,
      "y": -582.3295759527643,
      "width": 860.335693359375,
      "height": 84.75845410628018,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1228294838,
      "version": 236,
      "versionNonce": 1207006506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703350540717,
      "link": null,
      "locked": true,
      "text": "Aggregate Design Canvas",
      "fontSize": 73.70300357067843,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67.99999999999999,
      "containerId": null,
      "originalText": "Aggregate Design Canvas",
      "lineHeight": 1.15
    },
    {
      "id": "AA-vPuCre89QoEJaL5PxB",
      "type": "rectangle",
      "x": -1842.3295759527641,
      "y": -431.6478797638218,
      "width": 1054.7718733225981,
      "height": 150.68169618894257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 98843510,
      "version": 254,
      "versionNonce": 32197238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703350540717,
      "link": null,
      "locked": false
    },
    {
      "id": "WZl9Lw7BEyim874CrE_X4",
      "type": "rectangle",
      "x": -1842.3295759527641,
      "y": -243.29575952764355,
      "width": 1054.771873322598,
      "height": 753.4084809447129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 934778858,
      "version": 242,
      "versionNonce": 1263127914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703350540717,
      "link": null,
      "locked": false
    },
    {
      "id": "1aeWGIA6uJDyKI0-Uhbkg",
      "type": "text",
      "x": -1804.6591519055287,
      "y": -205.62533548040795,
      "width": 337.04421186216786,
      "height": 60.649382716049374,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1534136618,
      "version": 219,
      "versionNonce": 1010864170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703350540717,
      "link": null,
      "locked": true,
      "text": "2. Description:",
      "fontSize": 52.7385936661299,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48.99999999999999,
      "containerId": null,
      "originalText": "2. Description:",
      "lineHeight": 1.15
    },
    {
      "id": "bBv5uwlI6FFyHKPkQVRWC",
      "type": "text",
      "x": -1804.6591519055287,
      "y": -393.9774557165862,
      "width": 213.9419614635228,
      "height": 60.64938271604939,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021137398,
      "version": 224,
      "versionNonce": 300900214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703350540717,
      "link": null,
      "locked": true,
      "text": "1. Name:",
      "fontSize": 52.73859366612991,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": null,
      "originalText": "1. Name:",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1322318570,
      "isDeleted": false,
      "id": "T1H8SDIcOOUKvMVsGtgF4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1842.3295759527641,
      "y": 547.7831454643051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1054.771873322598,
      "height": 753.4084809447129,
      "seed": 1402109930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703350540717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 2130706614,
      "isDeleted": false,
      "id": "-0LQ8fvjnSV9efhWNaKwX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1842.3295759527641,
      "y": 1338.8620504562532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1054.771873322598,
      "height": 753.4084809447129,
      "seed": 1060802986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703350540717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1542093302,
      "isDeleted": false,
      "id": "RenatDCgc5zRNJacWUCef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1804.6591519055287,
      "y": 585.4535695115405,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 527.6067805635756,
      "height": 60.649382716049374,
      "seed": 704136362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703350540717,
      "link": null,
      "locked": true,
      "fontSize": 52.7385936661299,
      "fontFamily": 2,
      "text": "4. Enforced Invariants:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Enforced Invariants:",
      "lineHeight": 1.15,
      "baseline": 48.99999999999999
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 160090218,
      "isDeleted": false,
      "id": "W_eV82UEncMpq8dml6gCm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1804.6591519055287,
      "y": 1376.5324745034893,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 495.2670273343146,
      "height": 60.649382716049374,
      "seed": 429230250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703350540717,
      "link": null,
      "locked": true,
      "fontSize": 52.7385936661299,
      "fontFamily": 2,
      "text": "5. Corrective Policies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Corrective Policies",
      "lineHeight": 1.15,
      "baseline": 48.99999999999999
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1068747574,
      "isDeleted": false,
      "id": "FZbrV2FeatpylQwz9N2ZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -712.2168545356949,
      "y": -431.6478797638218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2184.884594739667,
      "height": 941.7606011808912,
      "seed": 1865394026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703350540717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 514468650,
      "isDeleted": false,
      "id": "7csK5xuOcFE0AwzK-c9zK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -712.2168545356949,
      "y": 547.7831454643051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1054.771873322598,
      "height": 753.4084809447129,
      "seed": 1255444522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703350540717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 415298678,
      "isDeleted": false,
      "id": "tSJtTgJ5aXZO6qpyJlYCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -712.2168545356949,
      "y": 1338.8620504562532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1054.771873322598,
      "height": 753.4084809447129,
      "seed": 1043374326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703350540717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 122631658,
      "isDeleted": false,
      "id": "HjHzrBIOJSm7FNGetQBu1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.8958668813739,
      "y": 547.7831454643051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1054.771873322598,
      "height": 753.4084809447129,
      "seed": 493443446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703350540717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1087829430,
      "isDeleted": false,
      "id": "imYvRWyxqIWz0HlyaGAyg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.8958668813739,
      "y": 1338.8620504562532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1054.771873322598,
      "height": 753.4084809447129,
      "seed": 1026210486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703350540717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 344254634,
      "isDeleted": false,
      "id": "JXU8AiG11DVHlsNqBq-d-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -674.5464304884595,
      "y": -393.9774557165862,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 467.0212779759209,
      "height": 60.649382716049374,
      "seed": 1055598902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703350540717,
      "link": null,
      "locked": true,
      "fontSize": 52.7385936661299,
      "fontFamily": 2,
      "text": "3. State Transitions:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. State Transitions:",
      "lineHeight": 1.15,
      "baseline": 48.99999999999999
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 286969590,
      "isDeleted": false,
      "id": "OezjF0vgF_ptGJZkJr7kA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -674.5464304884595,
      "y": 585.4535695115405,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 553.9729743994377,
      "height": 60.649382716049374,
      "seed": 675360310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703350540717,
      "link": null,
      "locked": true,
      "fontSize": 52.73859366612991,
      "fontFamily": 2,
      "text": "6. Handled Commands:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Handled Commands:",
      "lineHeight": 1.15,
      "baseline": 48.999999999999986
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1039549290,
      "isDeleted": false,
      "id": "CU6gnUtKz-N4FQr4G3sFx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.5662909286102,
      "y": 585.4535695115405,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 342.99203329040233,
      "height": 60.649382716049374,
      "seed": 1610448566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703350540717,
      "link": null,
      "locked": true,
      "fontSize": 52.7385936661299,
      "fontFamily": 2,
      "text": "8. Throughput:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Throughput:",
      "lineHeight": 1.15,
      "baseline": 48.99999999999999
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1980858422,
      "isDeleted": false,
      "id": "gKPokIUXb14TWDhTAsgre",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -674.5464304884595,
      "y": 1376.5324745034893,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 436.74133153353336,
      "height": 60.64938271604937,
      "seed": 1865332266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703350540717,
      "link": null,
      "locked": true,
      "fontSize": 52.73859366612989,
      "fontFamily": 2,
      "text": "7. Created Events:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. Created Events:",
      "lineHeight": 1.15,
      "baseline": 49
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1307461162,
      "isDeleted": false,
      "id": "a_gXWqy7BaoOkhL09aLbP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.5662909286102,
      "y": 1376.5324745034893,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 161.2096165458937,
      "height": 60.649382716049374,
      "seed": 1924136042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703350540717,
      "link": null,
      "locked": true,
      "fontSize": 52.7385936661299,
      "fontFamily": 2,
      "text": "9. Size",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. Size",
      "lineHeight": 1.15,
      "baseline": 48.99999999999999
    },
    {
      "id": "0jkfMZykLYxCthci3LsxA",
      "type": "text",
      "x": -1837.9710144927535,
      "y": 2139.903381642512,
      "width": 1330.9178743961352,
      "height": 84.21741277599055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1918668214,
      "version": 296,
      "versionNonce": 151743158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703350540717,
      "link": null,
      "locked": true,
      "text": "Aggregate Design Canvas V1.1 by Gabriel Anhaia & Domain-Driven Design Crew.\nFor more information visit https://github.com/ddd-crew/aggregate-design-canvas",
      "fontSize": 36.61626642434376,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 75.9999999999999,
      "containerId": null,
      "originalText": "Aggregate Design Canvas V1.1 by Gabriel Anhaia & Domain-Driven Design Crew.\nFor more information visit https://github.com/ddd-crew/aggregate-design-canvas",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 620274678,
      "isDeleted": false,
      "id": "8Xgh0BM-T5TohQWvbO_MH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120,
      "y": 2140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1583.2978621773098,
      "height": 84.21741277599065,
      "seed": 1808715370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703350540717,
      "link": null,
      "locked": true,
      "fontSize": 36.61626642434376,
      "fontFamily": 2,
      "text": "This work is licensed under a Creative Commons Attribution 4.0 International License, CC BY 4.0.\nTo view a copy of the license, visit http://creativecommons.org/licenses/by/4.0",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This work is licensed under a Creative Commons Attribution 4.0 International License, CC BY 4.0.\nTo view a copy of the license, visit http://creativecommons.org/licenses/by/4.0",
      "lineHeight": 1.15,
      "baseline": 76
    },
    {
      "id": "_rMrpjgoTECGyYwVBxZ-8",
      "type": "text",
      "x": 520,
      "y": 760,
      "width": 484.45465353260954,
      "height": 52.20000000000009,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2084143338,
      "version": 56,
      "versionNonce": 1256745322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703350579195,
      "link": null,
      "locked": false,
      "text": "Command handling rate",
      "fontSize": 45.391304347826164,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Command handling rate",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2020793322,
      "isDeleted": false,
      "id": "MCa9m0OV6hBPtR6o_RBHZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 960,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 454.1346807065215,
      "height": 52.19999999999997,
      "seed": 903986346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703350577572,
      "link": null,
      "locked": false,
      "fontSize": 45.391304347826065,
      "fontFamily": 2,
      "text": "Total number of clients",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total number of clients",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 347953526,
      "isDeleted": false,
      "id": "Rn3DwOqu0vo0t8vuIno6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 1160,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 570.1839334239143,
      "height": 52.20000000000011,
      "seed": 91356726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703350573212,
      "link": null,
      "locked": false,
      "fontSize": 45.391304347826186,
      "fontFamily": 2,
      "text": "Concurrency conflict chance",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concurrency conflict chance",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "id": "IWQqh1dqf_sl7C4VBw6DT",
      "type": "rectangle",
      "x": 1040,
      "y": 700,
      "width": 200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1564042294,
      "version": 45,
      "versionNonce": 772144170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703350540717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 445035382,
      "isDeleted": false,
      "id": "SIfvFR2iucByExCDgH3wU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 180,
      "seed": 79881770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703350540717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1023993578,
      "isDeleted": false,
      "id": "MSjxdctB2aBclmgPzUYU7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 180,
      "seed": 367286262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703350540717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 562877622,
      "isDeleted": false,
      "id": "sYDyX_YrhovqdtRImmDdo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 180,
      "seed": 448915766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703350540717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 702577066,
      "isDeleted": false,
      "id": "5ScXE7HwSJqZzokjfmfQO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 1100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 180,
      "seed": 1645425002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703350540717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1035783670,
      "isDeleted": false,
      "id": "2ECz_1s5T0Qxzr1NV2oe0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 1100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 180,
      "seed": 2084402218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703350540717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1172141674,
      "isDeleted": false,
      "id": "QkRHXQpVDmRHPorW_okGC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 640,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 43.432244416183146,
      "seed": 1702715946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703350632798,
      "link": null,
      "locked": false,
      "fontSize": 37.76716905755056,
      "fontFamily": 2,
      "text": "Average",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Average",
      "lineHeight": 1.15,
      "baseline": 35.00000000000001
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 566115446,
      "isDeleted": false,
      "id": "Mq18mvgCCm7ta4mv5teAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 640,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160.00000000000006,
      "height": 42.46118027997593,
      "seed": 1301983850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703350627736,
      "link": null,
      "locked": false,
      "fontSize": 36.92276546084863,
      "fontFamily": 2,
      "text": "Maximum",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maximum",
      "lineHeight": 1.15,
      "baseline": 34.00000000000001
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1886247210,
      "isDeleted": false,
      "id": "YKkfD7lvM-DJmAOsNwUwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.7150905443284,
      "y": 1540,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 355.73956298828125,
      "height": 52.20000000000009,
      "seed": 17711094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703350669216,
      "link": null,
      "locked": false,
      "fontSize": 45.391304347826164,
      "fontFamily": 2,
      "text": "Event growth rate",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event growth rate",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1334306102,
      "isDeleted": false,
      "id": "BeFsLf4pMyOc8_wnZOnCS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.0072393002715,
      "y": 1740,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 560.12744140625,
      "height": 52.19999999999997,
      "seed": 1483657526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703350677380,
      "link": null,
      "locked": false,
      "fontSize": 45.391304347826065,
      "fontFamily": 2,
      "text": "Lifetime of a single instance",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lifetime of a single instance",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 543223338,
      "isDeleted": false,
      "id": "SwFd5sWydf09E_BhTUwer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.1539651621954,
      "y": 1940,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 555.0299682617188,
      "height": 52.20000000000011,
      "seed": 808139382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703350684024,
      "link": null,
      "locked": false,
      "fontSize": 45.391304347826186,
      "fontFamily": 2,
      "text": "Number of events persisted",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number of events persisted",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1053903414,
      "isDeleted": false,
      "id": "nKLYNmbFsS5unAo47Iq58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 1480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 180,
      "seed": 1057520566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703350656156,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1976996726,
      "isDeleted": false,
      "id": "ghQ3yhsXXVfT15jVXnHhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 1480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 180,
      "seed": 455841014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703350656156,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1205908662,
      "isDeleted": false,
      "id": "Yrj3l_ZZVKIlilAi7veGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 1680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 180,
      "seed": 1310295606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703350656156,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 781495798,
      "isDeleted": false,
      "id": "uaw5GI_hpERWDLMwj5zL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 1680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 180,
      "seed": 1756843894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703350656156,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 653754166,
      "isDeleted": false,
      "id": "kaVfCTVPITd5Aep-I0Abx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 1880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 180,
      "seed": 390721718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703350656156,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1164847222,
      "isDeleted": false,
      "id": "Hs629tMYa5KvZOkMfqnLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 1880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 180,
      "seed": 896952822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703350656156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1237166518,
      "isDeleted": false,
      "id": "YHuSX78wXQn24TervHjR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 1420,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 43.432244416183146,
      "seed": 1648474934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703350656156,
      "link": null,
      "locked": false,
      "fontSize": 37.76716905755056,
      "fontFamily": 2,
      "text": "Average",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Average",
      "lineHeight": 1.15,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 856359670,
      "isDeleted": false,
      "id": "zsaEo4WpZwRR2BIQvsFPr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 1420,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160.00000000000006,
      "height": 42.46118027997593,
      "seed": 336651382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703350656156,
      "link": null,
      "locked": false,
      "fontSize": 36.92276546084863,
      "fontFamily": 2,
      "text": "Maximum",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maximum",
      "lineHeight": 1.15,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}